PORT=8000
MONGO_URI=mongodb+srv://Prakash9879:Pr%40k%40sh%232025@cluster0.4rafw0x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = SECRET_HAI_RE_BABA
EMAIL_USER=planmytrip2025@gmail.com
EMAIL_PASS=outgfjxqmzailoxr